server.port=${PORT:5000}
spring.view.prefix:/WEB-INF/view/
spring.view.suffix:.jsp
spring.view.view-names:*jsp
spring.thymeleaf.view-names:thymeleaf/*

logging.level.org.springframework=INFO

spring.profiles.active=production


